<!DOCTYPE HTML>
<HTML>
  <head>
    <body>
      <titl>Khtermux Web</title>
      <h1 style="color: red;background-color: black;font-family: monospace;">Resident Evil<br>:D</h1>
      <h6><em>1996</em> até <em>2022</em></h6>
      <br>
        <p>
1996:
Em 1996, a primeira edição de Resident Evil foi lançada. A história começa com um grupo de membros da S.T.A.R.S (Special Tactics And Rescue Service) que são enviados para investigar o desaparecimento de outro grupo de membros da S.T.A.R.S que foram enviados anteriormente para investigar a mansão Spencer, propriedade da Umbrella Corporation. Enquanto exploram a mansão, eles encontram zumbis e outros monstros criados por experiências genéticas da Umbrella. Eventualmente, eles descobrem que a Umbrella está usando a mansão como um laboratório secreto para criar armas biológicas, e o jogador deve enfrentar o chefão final, o Tyrant, para escapar com vida.</p>

<p>1998:
Em 1998, Resident Evil 2 foi lançado. O jogo ocorre dois meses após os eventos do primeiro jogo, e segue os personagens Leon S. Kennedy e Claire Redfield, que se encontram na cidade de Raccoon City, onde uma epidemia do T-virus transformou grande parte da população em zumbis. Eles tentam escapar da cidade enquanto lutam contra criaturas mutantes e enfrentam chefões, incluindo William Birkin, que criou o T-virus.</p>

<p>1999:
Em 1999, Resident Evil 3: Nemesis foi lançado. O jogo ocorre antes, durante e depois dos eventos de Resident Evil 2, e segue a personagem Jill Valentine enquanto ela tenta escapar da cidade de Raccoon City após a epidemia do T-virus se espalhar pela cidade. Ela é perseguida por um monstro conhecido como Nemesis, que é enviado pela Umbrella para eliminar todos os membros sobreviventes da S.T.A.R.S.</p>

<p>2000:
Em 2000, Resident Evil Code: Veronica foi lançado. O jogo segue a personagem Claire Redfield, que é presa em uma instalação secreta da Umbrella na Antártica enquanto tentava rastrear seu irmão, Chris. Ela descobre que a Umbrella está criando uma nova arma biológica, o T-Veronica, e deve lutar para sobreviver enquanto tenta escapar da instalação.</p>

<p>2002:
Em 2002, Resident Evil Zero foi lançado. O jogo ocorre antes dos eventos do primeiro Resident Evil, e segue os personagens Billy Coen e Rebecca Chambers enquanto eles exploram um trem infestado de zumbis. Eles descobrem que a Umbrella está envolvida na criação do T-virus e devem lutar para sobreviver enquanto tentam escapar do trem.</p>

<p>2004:
Em 2004, Resident Evil Outbreak foi lançado. O jogo ocorre durante os eventos de Resident Evil 2 e Resident Evil 3, e segue um grupo de sobreviventes em Raccoon City enquanto tentam escapar da cidade infestada de zumbis. O jogo apresenta vários cenários jogáveis, cada um com um conjunto diferente de personagens jogáveis.</p>

<p>2005:
Em 2005, Resident Evil 4 foi lançado. O jogo segue Leon S. Kennedy enquanto ele investiga o sequestro da filha do presidente dos Estados Unidos em uma vila espanhola. Ele descobre que a Umbrella está envolvida em um culto religioso que usa o Las Plagas, uma parasita que transforma humanos
em criaturas violentas e controláveis, como arma biológica. Leon deve lutar contra membros do culto, soldados com armas avançadas e criaturas mutantes enquanto tenta resgatar a filha do presidente.</p>

<p>2007:
Em 2007, Resident Evil: The Umbrella Chronicles foi lançado. O jogo é um spin-off que reconta eventos importantes da série Resident Evil, incluindo a queda da Umbrella Corporation e os eventos de Resident Evil 0, Resident Evil e Resident Evil 3: Nemesis, em formato de rail shooter.</p>

<p>2009:

Em 2009, Resident Evil 5 foi lançado. O jogo segue Chris Redfield, que é enviado para a África para investigar o comércio de armas biológicas pela Tricell, uma empresa que assumiu os negócios da Umbrella. Ele é acompanhado por Sheva Alomar, uma agente da BSAA (Bioterrorism Security Assessment Alliance). Juntos, eles enfrentam criaturas mutantes e soldados mercenários enquanto tentam descobrir a verdade por trás dos experimentos da Tricell.</p>

<p>2012:

Em 2012, Resident Evil 6 foi lançado. O jogo apresenta quatro campanhas jogáveis, cada uma com diferentes personagens jogáveis e locais. A história segue personagens como Leon S. Kennedy, Chris Redfield, Ada Wong e Jake Muller, filho de Albert Wesker. A trama envolve conspirações governamentais, mutações genéticas e o C-virus, uma nova arma biológica.</p>

<p>2017:

Em 2017, Resident Evil 7: Biohazard foi lançado. O jogo é um retorno às raízes do terror de sobrevivência da série, com uma nova perspectiva em primeira pessoa. A história segue Ethan Winters enquanto ele procura por sua esposa desaparecida, Mia, em uma propriedade rural no sul dos Estados Unidos. Lá, ele encontra uma família aparentemente normal que esconde segredos sinistros e criaturas mutantes. A história também está conectada ao universo expandido da série.</p>

<p>2022:

Em 2022, Resident Evil Village foi lançado. O jogo é uma continuação direta de Resident Evil 7: Biohazard e segue Ethan Winters enquanto ele se muda para uma vila isolada com sua esposa, Mia, e sua filha recém-nascida. Lá, ele encontra um novo vilão, Lady Dimitrescu, e sua família de vampiros, que o perseguem pela vila enquanto ele tenta desvendar um mistério sobre sua filha e a conexão da família Dimitrescu com a Umbrella Corporation.</p>

      <br>

      <h3 style="color: red;font-size: 4 px;font-family: monospace;">Instagram da CAPCOM Brasil e CAPCOM USA abaixo ⍨⃝   . </h3>

        <br>

        <br>

        <a href="https://instagram.com/capcombrasil?igshid=YmMyMTA2M2Y=;font-family: monospace;">Instagram<br>CAPCOM Brasil ⍢⃝⃝ </a>

      <br>

      <br>

      <br>

      <a href="https://instagram.com/capcomusa?igshid=YmMyMTA2M2Y=;">Instagram<br>CAPCOM USA ⍢⃝ </a>

      <br>

      <br>

      <button style="font-family:monospace;">PERFECT<br>:D</button>

      </body>

    </head>

  </html>
